{
  "compressionLevel": 9,
  "dereferenceLinks": true,
  "entries": [
    "app.js",
    "index.html",
    "manifest.toml",
    "icon.png",
    "Noteworthy-Bold.ttf",
    "style.css"
  ],
  "force": true,
  "ignoreEntries": ["*.map"],
  "mode": "add",
  "outputEntry": "math-battle.xdc",
  "quiet": false,
  "verbose": false
}
